.tape {
  color: @SeabedBlue;
  background-color: @Seafoam;
}

.page-header {
  .logo svg {
    fill: @SeabedBlue;
  }

  .navmenu {
    .link {
      color: @CloudWhite;
    }

    .toggle-menu-button svg {
      fill: @CloudWhite;
    }
  }
}

.group-1 {
  .background-image {
    position: absolute;
    left: 0;
    top: 0;
  }
  .full {
    width: 100%;
  }
}

.group-2 {
  top: -4rem;
  clip-path: url("#Landing_FAQs-2");
  z-index: 1;
}

.group-3 {
  top: -30rem;
}

.group-4 {
  top: -26rem;
  clip-path: url("#Landing_FAQs-3");
}

.module-1 {
  padding: 23rem;
  color: @CloudWhite;
}

.module-2 {
  min-height: 348rem;
  color: @SeabedBlue;
}
