.play-button {
  position: relative;
  height: 11.5rem !important;
  width: 11.5rem;
  border-radius: 50%;
  background-color: transparent;

  &__play-icon {
    position: absolute;
    height: 29.8px;
    width: 25.9px;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #fff;
    z-index: 23;
  }

  &__background {
    fill: #3b9bd8;
    position: absolute;
    top: 11px;
    left: 5px;
    z-index: 20;
    border-radius: 50%;
  }

  &__border-background {
    position: absolute;
    top: 0;
    left: 0;
    fill: #fff;
    background: transparent;
    z-index: 21;
    border-radius: 50%;
  }

  &:hover {
    & .play-button__play-icon {
      fill: red;
    }
  }
}
