

& {
  font-family: 'Neue World', sans-serif;
}

* {
  outline: 1px solid red;
  outline-offset: -1px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
}

.advantage {
  flex-basis: 33%;
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 3.3rem;
    font-size: 4.2rem;
  }

  &__description {
    font-size: 1.8rem;
    text-align: left;
  }

  &__icon {
    width: 100%;
  }
}

.button {
  padding: 2rem 5rem;
  font-family: 'GT Walsheim', sans-serif;
  font-size: 2rem;
  line-height: 2.3rem;
  color: #fff;
  background: #3b9bd8;
  border-radius: 7.2rem;
  letter-spacing: -0.01em;
}

.description {
  font-family: 'GT Walsheim', sans-serif;
  font-size: 2.6rem;
  line-height: 3.2rem;
  letter-spacing: 0.005em;
  text-align: left;

  &__item {
    margin-bottom: 2rem;
  }
}

.group-Seafoam--masked {
  clip-path: url('#physicians-seafoam-path-lg-2-m');
}

.logo {
  color: @SeabedBlue;
}

.module-content-wrapper {
  margin: 0 auto;
  display: flex;
  // flex-direction: column;
}

.page-title {
  font-weight: 400;
  font-size: 8.6rem;
}

.page-subtitle,
.module-content {
  font-family: 'GT Walsheim', sans-serif;
  font-size: 2.6rem;
  // line-height: 3.2rem;
}

.module-content--digital-therapeutics {
  width: 54rem;
}

.module-header {
  display: flex;
  flex-direction: column;
  text-align: center;

  &__title {
    font-size: 7.5rem;
    line-height: 8.7rem;
  }
}

.module-title {
  font-weight: 400;
  font-size: 7.5rem;
  line-height: 8.7rem;
  color: #1d4557;
  // letter-spacing: 0;
  text-align: left;
}

.module-content {
  line-height: 3.2rem;
  color: #1d4557;
  letter-spacing: 0.005em;
  text-align: left;

  &__header {
    font-family: 'Neue World', sans-serif;
  }

  &__aside {
  }
}

.dreamer-video-fake {
  height: auto;
  width: 100%;
  max-width: 50rem;
  clip-path: url('#physicians-seafoam-video-mask-dreamer');
}

.module-content--science {
  color: #fff;
}

.module-1 {
  & .module-content-wrapper {
    max-width: 100rem;
  }

  &__title {
    margin-top: 62.4rem;
    margin-bottom: 12.8rem;
  }

  &__content {
    margin-bottom: 30.4rem;
    line-height: 3.2rem;
    text-transform: uppercase;
  }
}

.module-2 {
  display: flex;

  & .module-content-wrapper {
    max-width: 88rem;
  }

  &__title {
    // margin: 0 auto;
    margin-top: 28.4rem;
    margin-bottom: 4.3rem;
    // max-width: 88rem;
  }

  &__content {
    margin-bottom: 2.4rem;
    width: 77rem;
  }

  & .module-title {
    // padding-left: 7rem;
  }

  & .button {
    margin-right: auto;
    margin-bottom: 26.8rem;
  }

  // & .module-content {

  // }
}

.module-3 {
  color: #1d4557;

  & .module-content-wrapper {
    margin-top: 35rem;
    margin-bottom: 33.2rem;
    max-width: 156rem;
  }

  &__content {
    max-width: 50rem;
    font-family: 'GT Walsheim', sans-serif;
    font-size: 2.2rem;
    line-height: 2.8rem;
    letter-spacing: 0.005em;
    text-align: left;
  }

  &__title {
    font-weight: 400;
    font-size: 7.5rem;
    line-height: 8.7rem;
    letter-spacing: 0;
    text-align: left;
  }

  & .button {
    margin-right: auto;
  }
}

.module-4 {
  & .module-content-wrapper {
    margin-top: 35rem;
    margin-bottom: 33.2rem;
    max-width: 110rem;
  }

  &__title {
    margin-bottom: 4.5rem;
    font-weight: 400;
    font-size: 4.6rem;
    line-height: 4.8rem;
    letter-spacing: -0.01em;
    text-align: left;
  }

  & .button {
    margin-top: 5.5rem;
    margin-right: auto;
    margin-bottom: 26.8rem;
  }
}

.module-5 {
  & .module-content-wrapper {
    margin-top: 25rem;
    margin-bottom: 25rem;
    max-width: 50rem;
  }
}

.module-6 {
  & .module-content-wrapper {
    margin-top: 25rem;
    margin-bottom: 25rem;
    max-width: 117rem;
  }

  &__title {
    text-align: center;
    margin-bottom: 1.9rem;
  }

  &__content {
    margin-bottom: 8.4rem;
  }
}

.module-7 {
  & .module-content-wrapper {
    margin-top: 25rem;
    margin-bottom: 25rem;
    max-width: 108.2rem;
  }
}
