.tape {
  background-color: #ff775d;

  & .group-BlushOrange_top {
    // : #ff775d;
    background: no-repeat url('static/svg/phisicians_main_background.svg');
    // clip-path: url('./assets/main_background_shape.svg');
  }

  & .group-Pebble {
  }
}

.page-title,
.page-subtitle {
  color: #fff;
}

// .module-title {
//   color: #303030;
// }
