.group-BlushOrange {
  background-color: @BlushOrange;
  color: @SeabedBlue;
}

.group-Seafoam {
  background-color: @Seafoam;
  color: @SeabedBlue;
}

.group-Pebble {
  background-color: @Pebble;
  color: @SeabedBlue;
}

.group-SeabedBlue {
  background-color: @SeabedBlue;
  color: @CloudWhite;
}