@import './global/clean.less';
@import './play-button/play-button.less';

* {
  outline: 1px solid blue;
  outline-offset: -1px;
  background-color: #1d4557;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  height: 1px;
  width: 1px;
  font-size: 1px;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
