&,
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Neue World';
  font-style: normal;
  font-weight: 300;
  color: inherit;
}

h1 {
  font-size: 12rem;
  line-height: 11rem;
}

h2 {
  font-size: 10rem;
  line-height: 11.5rem;
}

h3 {
  font-size: 8rem;
  line-height: 9rem;
}

h4 {
  font-size: 6rem;
  line-height: 7.5rem;
}

p,
a {
  color: inherit;
}

section {
  background-color: transparent;
}
