.landing-header {
  background: none;
  color: @CloudWhite;
}

.landing-footer {
  background: none;
  color: @CloudWhite;
}

.landing-module {
  /* min-height: 100vh; */
  min-height: 160px; /* just for debug */
  width: 100%;
  overflow-x: hidden;
}