.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &__ensemble {
    font-family: 'Neue World';
    font-weight: 500;
    font-size: 38.6068px;
    line-height: 45px;
    /* identical to box height */
    
    letter-spacing: -0.015em;     
  }

  &__poweredby {
    font-family: 'GT Walsheim Pro Trial';
    font-weight: normal;
    font-size: 11.9814px;
    line-height: 14px;
    /* identical to box height */
    
    letter-spacing: -0.015em;    
  }

}

.navmenu {
  list-style: none;
  display: flex;
  flex-direction: row; 

  font-family: 'GT Walsheim';
  font-size: 20px;
  line-height: 75px;
  /* identical to box height, or 375% */  

  &__item {
    padding: 0 14px;
  }

  .link {

  }

  .round-button {
    font-family: 'GT Walsheim';
    font-size: 20px;
    background: none;
    color: @CloudWhite;
  }

  .toggle-button {
      
  }

}