@BlushOrange: #FF775D;
@Sandstone: #C6BEAD;
@SeabedBlue: #1D4557;
@Seafoam: #ABCACF;
@CloudWhite: #FFFFFF;
@Slate: #838383;
@Pebble: #E8E6DF;
@Jacaranda: #966FB2;
@Pacific: #3B9BD8;
@Charcoal: #303030;
