@import "common/global.less";
@import "common/shared/play-button.less";

/* JUST DEV INDEX PAGE */
.landings-index {
  margin: 2rem 4rem;
  font-size: 2rem;
  line-height: 1.5;

  .landings-list {
    list-style-type: none;
    margin: 2rem 0;
  }

  .shell {
    padding: 0.2rem 0.4rem;
    color: hsl(236, 33%, 90%);
    background-color: hsl(212, 28%, 18%);
    white-space: pre-wrap;
    border: 1px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 0.3rem;
  }
}

/* COMMON LANDING STYLES */

/* TODO turn to separate file */

@import "common/theme.less";

.ensemble-landing {
  width: 100%;
  text-align: center;

  @import "common/clean-happify.less";

  .tape {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 144rem;
    background-color: @SeabedBlue; /* TODO delete this rule abd wrap modules templates/Landing_Patients.html to the div.group-SeabedBlue group */
    overflow: hidden;

    @import "common/groups/index.less";
    @import "common/modules/index.less";
  }

  .visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    overflow: hidden;
    white-space: nowrap;
  }
}

.Landing_Patients {
  @import "Landing_Patients/styles.less";
}

.Landing_Physicians {
  @import "Landing_Physicians/styles.less";
}

.Landing_Science {
  @import "Landing_Science/styles.less";
}

.Landing_FAQs {
  @import "Landing_FAQs/styles.less";
}

.Landing_Anna {
  @import "Landing_Anna/styles.less";
}
