.module-header {
  /* defined in groups!
  background: none;
  color: @CloudWhite;
  */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &__logo {
    padding: 20px 40px;
  }
  &__navmenu {
    padding: 20px 40px;
  }  

  .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &__ensemble {
      font-family: 'Neue World';
      font-weight: 500;
      font-size: 38.6068px;
      line-height: 45px;
      /* identical to box height */
      
      letter-spacing: -0.015em;     
    }

    &__poweredby {
      font-family: 'GT Walsheim Pro Trial';
      font-weight: normal;
      font-size: 11.9814px;
      line-height: 14px;
      /* identical to box height */
      
      letter-spacing: -0.015em;    
    }
  }

  .navmenu {
    list-style: none;
    display: flex;
    flex-direction: row; 

    font-family: 'GT Walsheim';
    font-size: 20px;
    line-height: 75px;
    /* identical to box height, or 375% */  

    &__item {
      padding: 0 14px;
    }

    .link {

    }

    .round-button {
      font-family: 'GT Walsheim';
      font-size: 20px;

      //clip-path: path("M213.099 12.0229C280.452 39.3178 223.176 69.6906 178.599 78.4429C122.814 89.3976 35.2682 79.6475 11.6292 59.9163C-3.49024 47.2952 -4.74794 25.3665 22.6432 14.7933C65.4754 -2.72262 163.786 -5.94613 213.099 12.0229Z");
      clip-path: url(#mask-05);
      background-color: @BlushOrange;
      color: @SeabedBlue;
      padding: 20px;
      /*
      TODO: Macroses https://jinja.palletsprojects.com/en/2.11.x/templates/#import to make smth like
      ```jinja2
      {% import "shapes.html" as shapes %}
      <li class="navmenu__item">
        {{ shapes.button(class="round-button", text="Get your prescription") }}
      </li>
      ```    
      */
    }

    .toggle-button {
        
    }

  }

}