.module-stay-informed {
  h2 {
    padding: 15rem 0 5.5rem; /* either margin or relative top? */
  }

  .button-get-updates {
    padding: 2rem 9rem;
    font-family: "GT Walsheim", sans-serif;
    font-size: 2rem;

    /* Cloud White */
    color: @CloudWhite;
    background: #3b9bd8;
    text-align: center;
    letter-spacing: -0.01em;
    border-radius: 7.2rem;
  }

  .text-get-updates {
    padding: 6.5rem 38rem;
    font-family: "GT Walsheim", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #1d4557;
  }
}
