.module-footer {
  padding: 18.5rem 13rem 8rem 13.5rem;
  display: flex;
  font-family: "GT Walsheim", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  color: @CloudWhite;
  text-align: left;
  letter-spacing: 0.02rem;
  flex-direction: column;
  align-items: flex-start;

  & > * {
    padding-bottom: 2.7rem;
  }

  .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    svg {
      fill: @CloudWhite;
    }
  }

  .links {
    display: flex;
    width: 100%;
    font-size: 1.6rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &__pages,
    &__stores {
      display: flex;
      list-style-type: none;
      flex-direction: row;
    }

    &__pages {
      font-weight: bold;
      align-items: flex-start;

      & > * {
        padding-right: 5rem;
      }
    }

    &__stores {
      position: relative;
      align-items: flex-end;
      top: -0.5rem;

      .badge {
        padding-left: 1rem;
        height: 3.7rem;
      }
    }
  }

  .divide-line {
    width: 100%;
  }

  .terms {
    display: flex;
    min-height: 11rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    &__links {
      display: flex;
      min-width: 20rem;
      list-style-type: none;
      flex-direction: column;

      & > * {
        padding-bottom: 1.5rem;
      }

      &__stores {
        text-align: right;
      }
    }

    &__copyright {
      & > * {
        padding-bottom: 0.8rem;
        line-height: 1.6rem;
        vertical-align: top;
      }
    }

    &__tools {
      min-width: 30rem;
      font-weight: bold;
      font-size: 1.6rem;
      text-align: right;
    }
  }
}
