.ensemble-landing-group {
  position: relative;
}

.group-BlushOrange {
  background-color: @BlushOrange;
  color: @SeabedBlue;
}

.group-Seafoam {
  background-color: @Seafoam;
  color: @SeabedBlue;
}

.group-Pebble {
  background-color: @Pebble;
  color: @SeabedBlue;
}

.group-SeabedBlue {
  background-color: @SeabedBlue;
  color: @CloudWhite;
}

.group-Jacaranda {
  background-color: @Jacaranda;
  color: @CloudWhite;
}

.group-Sandstone {
  background-color: @Sandstone;
  color: @SeabedBlue; 
}